# KURSACH

./: .gitignore  README.md  buildStreamAndCopy.sh  pom.xml
elk maping/: createIndex.sh  getMaping.sh  good maping.txt  putMapindDistanceToAiroport.sh  putMaping.sh  putMapingTraffic.sh  testDtaMaping.txt
program/: pom.xml
program/batch/: pom.xml
program/common/: pom.xml
program/common/src/main/scala/model/: Coordinates.scala  PlainPosition.scala  Traffic.scala
program/soket/: pom.xml
program/soket/src/main/java/app/: SocketSender.java
program/streaming/: pom.xml
program/streaming/src/main/resources/: app.properties
program/streaming/src/main/scala/app/: AppProperties.scala  StreamingApp.scala
program/streaming/src/main/scala/model/: Traffic.scala
program/streaming/src/main/scala/spark/hive/: HiveUtils.scala  hiveTrafficWriter.scala
program/streaming/src/main/scala/spark/streaming/distance/: DistanceToDestinationCalculator.scala  Utils.scala
program/streaming/src/main/scala/spark/streaming/reciver/: SatoriReciver.java
src/main/scala/model/: Traffic.scala
src/main/scala/spark/: BroadcastGenerator.scala
src/main/scala/spark/elasticsearch/: ElasticSearchSender.scala
src/main/scala/test/: App.scala  test.scala
