home.dataPath=/home/sawa/programing/Kursach/Data/airport-codes.csv
cloud.dataPath=/kursach/data/airport-codes.csv

hive_metastore_uris=thrift://instance-1n3.c.focused-history-185511.internal:9083
file_hdfs_path=/test/
location_for_hive_external_table=/user/admin/hiveTables/notArrestedCrimes